------------------------------------------------------------------------------?
-                                Boot Manager                                  -
--------------------------------------------------------------------------------

                                                         Device Path :
   Boot Manager Menu                                     PciRoot(0x0)/Pci(0xB,0
                                                         x0)/USB(0x0,0x0)
   Windows Boot Manager
   UEFI VBOX CD-ROM VB1-1a2b3c4d                                                anager
   UEFI VBOX HARDDISK VB1981ae93-81f869fa
   EFI Internal Shell
   UEFI PXEv4 (MAC:0800274CACB2)
   UEFI Generic Mass Storage EE5B4CC2

   Use the <^> and <v> keys to choose a boot option,
   the <Enter> ke
   <Esc> key to exit the Boot Manager Menu.



------------------------------------------------------------------------------?
-                                                                              -
s ^v=Move Highlight       <Enter>=Select Entry      Esc=Exit                   -
-----------------------------




















elloWorld: advanced terminal starting...
USB enumeration (safe manual mode) 'help' for commands.
Enumerating all 214 handles in handle database
Found '\EFI\Boot\myApps\helloworld.efi'. Run image (YES/NO)?
Handle[0] = 0x7ECEEF98
  Protocols installed: 1...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[1] = 0x7ECEE298
  Protocols installed: 1
   - Other protocol: D8117CFE-94A6-11D4...

Handle[2] = 0x7ECE5B18
 DevicePath: Fv(  Protocols installed: 3
   - Other protocol: 220E73B6-6BDB-4413...
   - EFI_DEVICE_PATH_PROTOCOL
   - Other protocol: 8F644FA9-E850-4DB1...

Handle[3] = 0x7ECE0F98
  Protocols installed: 1
   - Other protocol: EE4E5898-3914-4259...

Handle[4] = 0x7E93D698
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[5] = 0x7E932F18
  Protocols installed: 3
   - Other protocol: 05C99A21-C70F-4AD2...
   - Other protocol: 8B843E20-8132-4852...
   - Other protocol: 0379BE4E-D706-437D...

Handle[6] = 0x7E932B18
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[7] = 0x7E931F18
  Protocols installed: 4
   - Other protocol: FD0F4478-0EFD-461D...
   - Other protocol: 5BE40F57-FA68-4610...
   - Other protocol: 13A3F0F6-264A-3EF0...
   - Other protocol: 11B34006-D85B-4D0A...

Handle[8] = 0x7E932518
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[9] = 0x7E930D18
 DevicePath: MemoryMapped(0xB,0xFFC00000,0xFFC83FFF)
  Protocols installed: 2
   - EFI_DEVICE_PATH_PROTOCOL
   - Other protocol: 8F644FA9-E850-4DB1...

Handle[10] = 0x7E930018
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[11] = 0x7E930798
  Protocols installed: 2
   - Other protocol: D2B2B828-0826-48A7...
   - Other protocol: 86212936-0E76-41C8...

Handle[12] = 0x7E930698
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[13] = 0x7E92F418
  Protocols installed: 1
   - Other protocol: B7DFB4E1-052F-449F...

Handle[14] = 0x7E92F398
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[15] = 0x7E929F98
  Protocols installed: 2
   - Other protocol: A46423E3-4617-4   - Other protocol: 94AB2F58-1438-4EF1...

Handle[16] = 0x7E929198
  Protocols installed: 1
   - Other protocol: 15853D7C-3DDF-43E0...

Handle[17] = 0x7E929118
  Protocols installed: 5
   - Other protocol: 2755590C-6F3C-4   - Other protocol: 96F46153-97A7-4793...
   - Other protocol: 13AC6DD1-73D0-11D4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[18] = 0x7E91EA98
  Protocols installed: 1
   - Other protocol: AAEACCFD-F27B-4
Handle[19] = 0x7E91E118
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[20] = 0x7E91E398
  Protocols installed: 1
   - Other protocol: 38321DBA-4FE0-4E17...

Handle[21] = 0x7E91E198
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[22] = 0x7E91BC98
  Protocols installed: 1
   - Other protocol: AD61F191-AE5F-4
Handle[23] = 0x7E91B318
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[24] = 0x7E91DF18
  Protocols installed: 1
   - Other protocol: 26BACCB1-6F42-11D4..
Handle[25] = 0x7E90BC18
  Protocols installed: 1
   - Other protocol: 3FDDA605-A76E-4F46...

Handle[26] = 0x7E91B498
  Protocols installed: 3
   - Other protocol: EB23F55A-7863-4   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[27] = 0x7E909918
  Protocols installed: 3
   - Other protocol: AA0E8BC1-DABC-46B0...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[28] = 0x7E909698
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[29] = 0x7E907A18
  Protocols installed: 4
   - Other protocol: 2DF6BA0B-7092-4   - Other protocol: 695D7835-8D47-4C11...
   - Other protocol: 9DA34AE0-EAF9-4BBF...
   - Other protocol: 27CFAC88-46CC-11D4...

Handle[30] = 0x7E8E6D18
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[31] = 0x7E907718
  Protocols installed: 1
   - Other protocol: 26BACCB2-6F42-11D4...

Handle[32] = 0x7E907518
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[33] = 0x7E8E6098
  Protocols installed: 2
   - Other protocol: 0CC252D2-C106-4661...
   - Other protocol: F05976EF-83F1-4F3D...

Handle[34] = 0x7E8E6418
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[35] = 0x7E8E4D18
  Protocols installed: 7
   - Other protocol: 1A1241E6-8F19-41A9...
   - Other protocol: 31A6406A-6BDF-4E46...
   - Other protocol: 0A8BADD5-03B8-4D19...
   - Other protocol: 587E72D7-CC50-4F79...
   - Other protocol: EF9FC172-A1B2-4693...
   - Other protocol: 0FD96974-23AA-4CDC...
   - Other protocol: E9CA4775-8657-4
Handle[36] = 0x7E8E0D18
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[37] = 0x7E8E4518
  Protocols installed: 1
   - Other protocol: 309DE7F1-7F5E-4ACE..
Handle[38] = 0x7E8E0018
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[39] = 0x7E8E0818
  Protocols installed: 2
   - Other protocol: EB97088E-CFDF-4   - Other protocol: FFE06BDD-6107-46A6...

Handle[40] = 0x7E8E0118
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[41] = 0x7E8DBC18
  Protocols installed: 1
   - Other protocol: 480F8AE9-0C46-4AA9...

Handle[42] = 0x7E8DBE98
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[43] = 0x7E8DB598
  Protocols installed: 1
   - Other protocol: F8775D50-8ABD-4ADF...

Handle[44] = 0x7E8DB618
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[45] = 0x7E8D9418
  Protocols installed: 5
   - Other protocol: 6441F818-6362-4   - Other protocol: 81D1675C-86F6-48DF...
   - Other protocol: 1E5668E2-8481-11D4...
   - Other protocol: AF23B340-97B4-4685...
   - Other protocol: CD3D0A05-9E24-437C...

Handle[46] = 0x7E8DCD98
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[47] = 0x7E8D8D98
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[48] = 0x7E8DC898
  Protocols installed: 1
   - Other protocol: 26BACCB3-6F42-11D4...

Handle[49] = 0x7E8D8018
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[50] = 0x7E8D8398
  Protocols installed: 2
   - Other protocol: 30CFE3E7-3DE1-4586...
   - Other protocol: CF8034BE-6768-4D8B...

Handle[51] = 0x7E8CFA98
 DevicePath: PciRoot(0x0)
  Protocols installed: 2
   - Other protocol: 2F707EBB-4A1A-11D4...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[52] = 0x7E8CFB98
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[53] = 0x7E8CE018
  Protocols installed: 1
   - Other protocol: B9D4C360-BCFB-4
Handle[54] = 0x7E8CEB18
  Protocols installed: 2
   - Other protocol: 1F73B18D-4630-43C1...
   - Other protocol: A770C357-B693-4E6D...

Handle[55] = 0x7E8CF798
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[56] = 0x7E8CE518
  Protocols installed: 1
   - Other protocol: 03583FF6-CB36-4
Handle[57] = 0x7E8CE298
  Protocols installed: 4
   - Other protocol: 3C7200E9-005F-4   - Other protocol: 6A1EE763-D47A-43B4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[58] = 0x7E8CD598
  Protocols installed: 4
   - Other protocol: 3C7200E9-005F-4EA4...
   - Other protocol: 6A1EE763-D47A-43B4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[59] = 0x7E8CC398
  Protocols installed: 4
   - Other protocol: 3C7200E9-005F-4EA4...
   - Other protocol: 6A1EE763-D47A-43B4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[60] = 0x7E8C2118
  Protocols installed: 3
   - Other protocol: 6A1EE763-D47A-4   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[61] = 0x7E8A1898
  Protocols installed: 1
   - Other protocol: 53CD299F-2BC1-40C0...

Handle[62] = 0x7E8A1A98
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[63] = 0x7E89DC98
  Protocols installed: 1
   - Other protocol: 3EBD9E82-2C78-4DE6...

Handle[64] = 0x7E8D9698
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[65] = 0x7E89EF18
  Protocols installed: 1
   - Other protocol: 27CFAC87-46CC-11D4...

Handle[66] = 0x7E89EA18
  Protocols installed: 3
   - Other protocol: F0E6A44F-7195-41C3...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[67] = 0x7E89E598
 DevicePath: VenHw(F0E6A44F-7195-41C3-AC64-54F202CD0A21)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[68] = 0x7E193418
 DevicePath: VenHw(5DAF50A5-EA81-4DE2-8F9B-CABDA9CF5C14)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[69] = 0x7E89E518
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[70] = 0x7E188318
  Protocols installed: 1
   - Other protocol: 665E3FF5-46CC-11D4...

Handle[71] = 0x7E187C18
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[72] = 0x7E187198
  Protocols installed: 1
   - Other protocol: 1DA97072-BDDC-4
Handle[73] = 0x7E187118
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[74] = 0x7E187318
  Protocols installed: 1
   - Other protocol: 5053697E-2CBC-4819...

Handle[75] = 0x7E183918
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[76] = 0x7E183898
 DevicePath: VenHw(EBF8ED7C-0DD1-4787-84F1-F48D537DCACF)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[77] = 0x7E182298
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[78] = 0x7E182498
  Protocols installed: 1
   - Other protocol: 665E3FF6-46CC-11D4...

Handle[79] = 0x7E181198
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[80] = 0x7E181998
 DevicePath: VenHw(28A03FF4-12B3-4305-A417-BB1A4F94081E)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4   - EFI_DEVICE_PATH_PROTOCOL

Handle[81] = 0x7E181498
 DevicePath: VenHw(2A46715F-3581-4A55-8E73-2B769AAA30C5)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[82] = 0x7E17EE18
  Protocols installed: 2
   - Other protocol: 28A03FF4-12B3-4305...
   - Other protocol: AB38A0DF-6873-44A9...

Handle[83] = 0x7E17F618
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[84] = 0x7E174E98
  Protocols installed: 2
   - Other protocol: 4311EDC0-6054-46D4...
   - Other protocol: 9BBE29E9-FDA1-41EC...

Handle[85] = 0x7E175A18
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[86] = 0x7E175418
 DevicePath: VenHw(D9DCC5DF-4007-435E-9098-8970935504B2)
  Protocols installed: 4
   - Other protocol: 330D4706-F2A0-4   - EFI_DEVICE_PATH_PROTOCOL
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[87] = 0x7E172B18
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[88] = 0x7E171A18
  Protocols installed: 1
   - Other protocol: 19CB87AB-2CB9-4
Handle[89] = 0x7E172198
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[90] = 0x7E170118
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[91] = 0x7E170298
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[92] = 0x7E162C18
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-1   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[93] = 0x7E162318
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[94] = 0x7E13BC18
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[95] = 0x7E13B618
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[96] = 0x7E13B798
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[97] = 0x7E164A18
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[98] = 0x7E164718
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[99] = 0x7E164618
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[100] = 0x7E164418
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[101] = 0x7E13AF98
  Protocols installed: 4
   - Other protocol: 8D59D32B-C655-4AE9...
   - Other protocol: 31878C87-0B75-11D5...
   - Other protocol: DD9E7534-7762-4698...
   - Other protocol: 387477C1-69C7-11D2...

Handle[102] = 0x7E13A798
  Protocols installed: 2
   - Other protocol: 9042A9DE-23DC-4A38...
   - Other protocol: 387477C2-69C7-11D2...

Handle[103] = 0x7E126E98
  Protocols installed: 1
   - Other protocol: 387477C2-69C7-1
Handle[104] = 0x7E13A818
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[105] = 0x7E126A98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[106] = 0x7E125818
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[107] = 0x7E122318
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[108] = 0x7E122818
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[109] = 0x7E123B18
  Protocols installed: 2
   - Other protocol: A4C751FC-23AE-4   - Other protocol: 1D85CD7F-F43D-11D2...

Handle[110] = 0x7E123498
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[111] = 0x7E124F18
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F7   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[112] = 0x7E124A98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[113] = 0x7E11A098
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[114] = 0x7E11A598
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[115] = 0x7E097C18
  Protocols installed: 6
   - Other protocol: 5C198761-16A8-4E69...
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[116] = 0x7E097418
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[117] = 0x7E08BD98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[118] = 0x7E08B498
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[119] = 0x7E096E98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[120] = 0x7E096718
  Protocols installed: 7
   - Other protocol: E316E100-0751-4C49...
   - Other protocol: 5C198761-16A8-4E69...
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[121] = 0x7E095318
  Protocols installed: 4
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[122] = 0x7E095718
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[123] = 0x7E083E98
  Protocols installed: 6
   - Other protocol: DD8E06AC-00E2-49A9...
   - Other protocol: F42F7782-012E-4C12...
   - Other protocol: AE80D021-618E-11D4...
   - Other protocol: 91BD12FE-F6C3-44FB...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[124] = 0x7E083698
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[125] = 0x7E082598
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[126] = 0x7E06BC98
  Protocols installed: 2
   - Other protocol: 4B5DC1DF-1EAA-48B2...
   - Other protocol: CDEA2BD3-FC25-4C1C...

Handle[127] = 0x7E06B998
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[128] = 0x7E06C018
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-1   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[129] = 0x7E06C298
  Protocols installed: 4
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[130] = 0x7E054098
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[131] = 0x7E054618
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[132] = 0x7E053B98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[133] = 0x7E053A98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[134] = 0x7E03C998
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-1   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[135] = 0x7E03CB98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[136] = 0x7E04B098
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[137] = 0x7E04B998
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-1   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[138] = 0x7E04AD18
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[139] = 0x7E049B18
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[140] = 0x7E049098
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[141] = 0x7E049718
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4
Handle[142] = 0x7E049498
  Protocols installed: 7
   - Other protocol: 7671D9D0-53DB-41   - Other protocol: 59324945-EC44-4C0D...
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4   - Other protocol: 5B1B31A1-9562-11D2...

Handle[143] = 0x7E048098
  Protocols installed: 3
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...

Handle[144] = 0x7E048A98
 DevicePath: VenHw(4B47D616-A8D6-4552-9D44-CCAD2E0F4CF9)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[145] = 0x7E03B118
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[146] = 0x7E03A098
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-1
Handle[147] = 0x7E03A918
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[148] = 0x7E02ED98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[149] = 0x7E02E198
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[150] = 0x7E02DB98
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[151] = 0x7E02D818
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-11D4...
   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[152] = 0x7E014118
  Protocols installed: 5
   - Other protocol: 6A7A5CFF-E8D9-4F70...
   - Other protocol: 107A772C-D5E1-1   - Other protocol: 18A031AB-B443-4D1A...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[153] = 0x7DFD5F18
 DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[154] = 0x7E00AB98
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
  Protocols installed: 3
   - Other protocol: 864E1CA8-85EB-4D63...
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[155] = 0x7DFD6F98
 DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[156] = 0x7DFECD98
 DevicePath: PciRoot(0x0)/Pci(0x3,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[157] = 0x7DFD6E98
 DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[158] = 0x7DFD5918
 DevicePath: PciRoot(0x0)/Pci(0x5,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[159] = 0x7DFD5298
 DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4   - EFI_DEVICE_PATH_PROTOCOL

Handle[160] = 0x7DFD5318
 DevicePath: PciRoot(0x0)/Pci(0x7,0x0)
  Protocols installed: 2
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[161] = 0x7DFD5498
 DevicePath: PciRoot(0x0)/Pci(0xB,0x0)
  Protocols installed: 4
   - Other protocol: 240612B7-A063-11D4...
   - EFI_USB2_HC_PROTOCOL
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL
  Host Controller: MaxSpeed=2 NumPorts=12 Is64=0
   Port 1: Present=0 Status=0x000021   Port 2: Present=0 Status=0x00002100 Change=0x00000000
   Port 3: Present=0 Status=0x00002100 Change=0x00000000
   Port 4: Present=0 Status=0x00002100 Change=0x00000000
   Port 5: Present=0 Status=0x00002100 Change=0x00000000
   Port 6: Present=0 Status=0x00002100 Change=0x00000000
   Port 7: Present=0 Status=0x00002100 Change=0x00000000
   Port 8: Present=0 Status=0x00002100 Change=0x00000000
   Port 9: Present=0 Status=0x00002100 Change=0x00000000
   Port 10: Present=0 Status=0x00002100 Change=0x00000000
   Port 11: Present=0 Status=0x00002100 Change=0x00000000
   Port 12: GetRootHubPortStatus failed 0x00000002

Handle[162] = 0x7DFD4F98
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)
  Protocols installed: 7
   - Other protocol: 0167CCC4-D0F7-4F21...
   - Other protocol: 19DF145A-B1D4-453F...
   - Other protocol: 143B7632-B81B-4CB7...
   - Other protocol: 1D3DE7F0-0807-424F...
   - Other protocol: A1E37052-80D9-4E65...
   - Other protocol: 4CF5B200-68B8-4CA5...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[163] = 0x7E93D818
  Protocols installed: 1
   - Other protocol: 60FF8964-E906-41D0...

Handle[164] = 0x7DFD4898
 DevicePath: PciRoot(0x0)/Pci(0x2,0x0)/AcpiAdr(0x80010100)
  Protocols installed: 6
   - Other protocol: D3B36F2C-D551-11D4...
   - Other protocol: 387477C2-69C7-11D2...
   - Other protocol: BD8C1056-9F36-44EC...
   - Other protocol: 1C0C34F6-D380-41FA...
   - Other protocol: 9042A9DE-23DC-4A38...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[165] = 0x7DFCE998
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Serial(0x0)
  Protocols installed: 2
   - Other protocol: 215FDD18-BD50-4   - EFI_DEVICE_PATH_PROTOCOL

Handle[166] = 0x7DFB1018
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Serial(0x1)
  Protocols installed: 2
   - Other protocol: 215FDD18-BD50-4FEB...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[167] = 0x7DFB1C98
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Acpi(PNP0303,0x0)
  Protocols installed: 5
   - Other protocol: D3B36F2B-D551-11D4...
   - Other protocol: DD9E7534-7762-4698...
   - Other protocol: 387477C1-69C7-11D2...
   - Other protocol: 215FDD18-BD50-4   - EFI_DEVICE_PATH_PROTOCOL

Handle[168] = 0x7DFB1698
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Serial(0x0)/Uart(115200,8,N,1)
  Protocols installed: 2
   - Other protocol: BB25CF6F-F1D4-1   - EFI_DEVICE_PATH_PROTOCOL

Handle[169] = 0x7DF94698
 DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Serial(0x0)/Uart(115200,8,N,1)/VenPcAnsi()
  Protocols installed: 7
   - Other protocol: D3B36F2D-D551-11D4...
   - Other protocol: D3B36F2C-D551-11D4...
   - Other protocol: D3B36F2B-D551-11D4...
   - EFI_DEVICE_PATH_PROTOCOL
   - Other protocol: 387477C2-69C7-11D2...
   - Other protocol: DD9E7534-7762-4698...
   - Other protocol: 387477C1-69C7-1
Handle[170] = 0x7DF59318
 DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/MAC(0800274CACB2,0x1)
  Protocols installed: 14
   - Other protocol: FA3CDE4C-87C2-427D...
   - Other protocol: B95E9FDA-26DE-48D2...
   - Other protocol: 00720665-67EB-4A99...
   - Other protocol: 2FE800BE-8F01-4AA6...
   - Other protocol: 9D9A39D8-BD42-4A73...
   - Other protocol: 83F01464-99BD-45E5...
   - Other protocol: 5B446ED1-E30B-4FAA...
   - Other protocol: C51711E7-B4BF-404A...
   - Other protocol: F44C00EE-1F2C-4A00...
   - Other protocol: E4F61863-FE2C-4B56...
   - Other protocol: F36FF770-A7E1-4   - Other protocol: 9E23D768-D2F3-4366...
   - EFI_DEVICE_PATH_PROTOCOL
   - Other protocol: A19832B9-AC25-11D3...

Handle[171] = 0x7DE52798
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x0,0xFFFF,0x0)
  Protocols installed: 7
   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: C88B0B6D-0DFC-49A7...
   - Other protocol: D432A67F-14DC-484B...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[172] = 0x7DE52318
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x1,0xFFFF,0x0)
  Protocols installed: 7
   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-1   - Other protocol: D432A67F-14DC-484B...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - Other protocol: 932F47E6-2362-4002...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[173] = 0x7DE4E798
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x1,0xFFFF,0x0)/CDROM(0x0)
  Protocols installed: 6
   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[174] = 0x7DE2DD18
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x1,0xFFFF,0x0)/CDROM(0x1)
  Protocols installed: 7
   - Other protocol: 964E5B22-6459-11D2...
   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[175] = 0x7DE2D098
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x1,0xFFFF,0x0)/VenMedia(C5BD4D42-1A76-4996-8956-73CDA326CD0A)
  Protocols installed: 7
   - Other protocol: 964E5B22-6459-11D2...
   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[176] = 0x7DD67E98
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x0,0xFFFF,0x0)/HD(1,GPT,E8E2EB58-37EE-4C78-92A6-54137171F738,0x800,0x32000)
  Protocols installed: 8
   - Other protocol: 964E5B22-6459-11D2   - Other protocol: 151C8EAE-7F2C-472C...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: C12A7328-F81F-11D2...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[177] = 0x7DD38B18
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x0,0xFFFF,0x0)/HD(2,GPT,F8AD8A5F-20DE-4851-AE92-81863D9B2A8E,0x32800,0x8000)
  Protocols installed: 7
   - Other protocol: 151C8EAE-7F2C-4   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: E3C9E316-0B5C-4DB8...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[178] = 0x7DD37F18
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x0,0xFFFF,0x0)/HD(3,GPT,3E40FC3D-BF0C-48A7-BB17-4E423EDB38B8,0x3A800,0x76BB44F)
  Protocols installed: 7
   - Other protocol: 151C8EAE-7F2C-4   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: EBD0A0A2-B9E5-4433...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[179] = 0x7DD37C18
 DevicePath: PciRoot(0x0)/Pci(0xD,0x0)/Sata(0x0,0xFFFF,0x0)/HD(4,GPT,13FFDA71-2FB8-4664-A279-19A9F8C3349D,0x76F6000,0x109000)
  Protocols installed: 7
   - Other protocol: 151C8EAE-7F2C-4   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: DE94BBA4-06D1-4D40...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: A77B2472-E282-4E9F...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[180] = 0x7DF92418
  Protocols installed: 2
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[181] = 0x7D886E98
 DevicePath: VenHw(462CAA21-7614-4503-836E-8AB6F4662331)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[182] = 0x7DD39818
 DevicePath: VenHw(102579A0-3686-466E-ACD8-80C087044F4A)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[183] = 0x7D864618
 DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/MAC(0800274CACB2,0x1)/VenHw(D79DF6B0-EF44-43BD-9797-43E93BCF5FA8)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[184] = 0x7D642C18
  Protocols installed: 1
   - Other protocol: 7AB33A91-ACE5-4326...

Handle[185] = 0x7D61DF98
  Protocols installed: 1
   - Other protocol: 7AB33A91-ACE5-4326...

Handle[186] = 0x7D61CD18
 DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/MAC(0800274CACB2,0x1)/VenHw(9FB1A1F3-3B71-4324-B39A-745CBB015FFF)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4   - EFI_DEVICE_PATH_PROTOCOL

Handle[187] = 0x7D619718
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[188] = 0x7D616A18
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[189] = 0x7D615B18
  Protocols installed: 1
   - Other protocol: 3AD9DF29-4501-478D...

Handle[190] = 0x7D610D18
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[191] = 0x7D60FE98
  Protocols installed: 1
   - Other protocol: 3AD9DF29-4501-478D...

Handle[192] = 0x7D60F318
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[193] = 0x7D60C698
  Protocols installed: 1
   - Other protocol: 8A219718-4EF5-4761...
Handle[194] = 0x7D600C18
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[195] = 0x7D600B98
  Protocols installed: 1
   - Other protocol: 3AD9DF29-4501-4
Handle[196] = 0x7D600998
  Protocols installed: 1
   - Other protocol: 78247C57-63DB-4708...
Handle[197] = 0x7D600818
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[198] = 0x7D5FF918
  Protocols installed: 1
   - Other protocol: 3AD9DF29-4501-478D...

Handle[199] = 0x7D5FF598
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[200] = 0x7D5FEF18
  Protocols installed: 1
   - Other protocol: 3AD9DF29-4501-4
Handle[201] = 0x7D5FED98
  Protocols installed: 1
   - Other protocol: F4B427BB-BA21-4F16...

Handle[202] = 0x7D5FE998
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-455A...

Handle[203] = 0x7D5FE398
 DevicePath: PciRoot(0x0)/Pci(0x3,0x0)/MAC(0800274CACB2,0x1)/IPv4(0.0.0.0)
  Protocols installed: 4
   - Other protocol: A19832B9-AC25-11D3...
   - Other protocol: 03C4E603-AC28-11D3...
   - Other protocol: 56EC3091-954C-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[204] = 0x7D5FDA98
  Protocols installed: 1
   - Other protocol: 65530BC7-A359-4
Handle[205] = 0x7D5FD618
  Protocols installed: 1
   - Other protocol: 41D94CD2-35B6-4
Handle[206] = 0x7D5FC598
 DevicePath: VenHw(1DDDBE15-481D-4D2B-8277-B191EAF66525)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[207] = 0x7D5FAE98
 DevicePath: VenHw(165A028F-0BB2-4B5F-8747-77592E3F6499)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[208] = 0x7DF8E018
 DevicePath: VenHw(8E6D99EE-7531-48F8-8745-7F6144468FF2)
  Protocols installed: 2
   - Other protocol: 330D4706-F2A0-4E4F...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[209] = 0x7D888298
 DevicePath: PciRoot(0x0)/Pci(0xB,0x0)/USB(0x0,0x0)
  Protocols installed: 5
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: D432A67F-14DC-484B...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_USB_IO_PROTOCOL
   - EFI_DEVICE_PATH_PROTOCOL
  --> Detected EFI_USB_IO on this handle; d  Device descriptor: VID=0x058F PID=0x6387 Class=0x00 NumConfigs=1
  UsbGetConfigDescriptor returned header: TotalLength=32
  Full config read: TotalLength=32 NumInterfaces=1 ConfigurationValue=1

Handle[210] = 0x7D892598
 DevicePath: PciRoot(0x0)/Pci(0xB,0x0)/USB(0x0,0x0)/HD(1,MBR,0x371D623B,0x2000,0x7C7800)
  Protocols installed: 5
   - Other protocol: 964E5B22-6459-11D2...
   - Other protocol: CE345171-BA0B-11D2...
   - Other protocol: 8CF2F62C-BC9B-4821...
   - Other protocol: 964E5B21-6459-11D2...
   - EFI_DEVICE_PATH_PROTOCOL

Handle[211] = 0x7DF8E718
  Protocols installed: 1
   - Other protocol: 348C4D62-BFBD-4
Handle[212] = 0x7D865498
  Protocols installed: 3
   - Other protocol: 6A1EE763-D47A-43B4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Handle[213] = 0x7D84AF98
  Protocols installed: 3
   - Other protocol: 6A1EE763-D47A-43B4...
   - Other protocol: BC62157E-3E33-4FEC...
   - Other protocol: 5B1B31A1-9562-11D2...

Picked Handle[0] VID=0x058F PID=0x6387

=== Inspect handle 0x7DFD4018 ===
 ProtocolsPerHandle failed: 0x00000002

 ProtocolsPerHandle failed: 0x00000002
  Device descriptor: VID=0x058F PID=0x6387 Class=0x00 NumConfigs=1
  UsbGetConfigDescriptor returned header: TotalLength=32
  Full config read: TotalLength=32 NumInterfaces=1 ConfigurationValue=1
Done. Press any key to exit...
loadimg: image exited with status: Success
loadimg: UnloadImage returned: Invalid Parameter
\>
