c:\users\test\progs\edk2\Build\MdeModule\DEBUG_VS2019\X64\MdeModulePkg\Application\HelloWorld\HelloWorld\OUTPUT\AutoGen.c: \
"c:\users\test\progs\edk2\Build\MdeModule\DEBUG_VS2019\X64\MdeModulePkg\Application\HelloWorld\HelloWorld\DEBUG\AutoGen.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiBaseType.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Base.h" \
"c:\users\test\progs\edk2\MdePkg\Include\X64\ProcessorBind.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiSpec.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiMultiPhase.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Guid/WinCertificate.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Protocol/DevicePath.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Guid/PcAnsi.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Bluetooth.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi60.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi51.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi50.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi40.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi30.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi20.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/Acpi10.h" \
"c:\users\test\progs\edk2\MdePkg\Include\IndustryStandard/AcpiAml.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Protocol/SimpleTextIn.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Protocol/SimpleTextInEx.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Protocol/SimpleTextOut.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiPxe.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiGpt.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Uefi/UefiInternalFormRepresentation.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Guid/HiiFormMapMethodGuid.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Library/PcdLib.h" \
"c:\users\test\progs\edk2\Build\MdeModule\DEBUG_VS2019\X64\MdeModulePkg\Application\HelloWorld\HelloWorld\DEBUG\HelloWorldStrDefs.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Library/BaseLib.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Library/DebugLib.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Library/UefiBootServicesTableLib.h" \
"c:\users\test\progs\edk2\MdePkg\Include\Library/UefiApplicationEntryPoint.h"